<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/label_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="WiFi SSID:" />
    
    <EditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_ssid"
        android:hint="SSID" />

    <TextView
        android:id="@+id/label_psk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:text="WiFi SSID:" />

    <EditText
        android:id="@+id/psk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_psk"
        android:password="true"
        android:hint="Password" />
    
    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/psk"
        android:text="Add WiFi" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_connect" />
</RelativeLayout>